{
  "name": "dun-theme",
  "displayName": "Dün",
  "publisher": "claudiodangelis",
  "description": "A generated theme for Visual Studio Code",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiodangelis/dun-vscode-theme.git"
  },
  "engines": {
    "vscode": "^1.11.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dün Dark",
        "uiTheme": "vs-dark",
        "path": "./theme.json"
      }
    ]
  }
}
